<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="402.0" prefWidth="697.0" styleClass="beige-background" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laborator6map.controller.ControllerFriendList">
   <children>
      <HBox alignment="CENTER" layoutY="-2.0" prefHeight="402.0" prefWidth="697.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="405.0" prefWidth="263.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="255.0" text="Utilizatori in retea" />
                  <TextField fx:id="filterField" />
                  <TableView fx:id="tableViewUsers" prefHeight="209.0" prefWidth="241.0" styleClass="table-view" stylesheets="@../css/tableview.css">
                    <columns>
                      <TableColumn fx:id="columnFirstName" prefWidth="75.0" text="First Name" />
                      <TableColumn fx:id="columnLastName" prefWidth="92.0" text="Last Name" />
                       <TableColumn fx:id="columnUsername" prefWidth="78.39996337890625" text="Username" />
                    </columns>
                  </TableView>
                  <Button fx:id="buttonAddFriend" mnemonicParsing="false" onAction="#onClickAddFriend" styleClass="purple-button" stylesheets="@../css/button.css" text="Add friend" />
                  <HBox alignment="CENTER" prefHeight="103.0" prefWidth="241.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onClickCreeazaEveniment" prefHeight="26.0" prefWidth="162.0" text="Creeaza eveniment" styleClass="purple-button" stylesheets="@../css/button.css"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onClickVeziEvenimente" text="Vizualizare evenimente" styleClass="purple-button" stylesheets="@../css/button.css"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="Evenimente la care particip" onAction="#onClickEvenimenteLaCareParticip" styleClass="purple-button" stylesheets="@../css/button.css"/>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="401.0" prefWidth="280.0">
               <children>
                  <Label text="Lista de prieteni" />
                  <TextField fx:id="filterFieldFriendList" />
                  <TableView fx:id="tableViewFriendList" prefHeight="170.0" prefWidth="258.0" styleClass="table-view" stylesheets="@../css/tableview.css">
                    <columns>
                      <TableColumn fx:id="columnFirstNameFreindList" prefWidth="75.0" text="First Name" />
                      <TableColumn fx:id="columnLastNameFriendList" prefWidth="103.20001220703125" text="Last Name" />
                        <TableColumn fx:id="columnUsernameFriendList" prefWidth="91.19993591308594" text="Username" />
                    </columns>
                  </TableView>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Button fx:id="buttonStartChat" mnemonicParsing="false" onAction="#onClickStartChat" prefHeight="27.0" prefWidth="88.0" styleClass="purple-button" stylesheets="@../css/button.css" text="Open Chat" />
                        <Button fx:id="buttonRemoveFriend" mnemonicParsing="false" onAction="#onClickRemoveFriend" prefHeight="13.0" prefWidth="99.0" styleClass="purple-button" stylesheets="@../css/button.css" text="Remove friend" />
                     </children>
                  </VBox>
               </children></VBox>
            <VBox alignment="CENTER" prefHeight="371.0" prefWidth="221.0" spacing="50.0">
               <children>
                  <Button fx:id="buttonViewFriendRequests" mnemonicParsing="false" onAction="#onClickForFriendRequests" prefHeight="26.0" prefWidth="134.0" styleClass="purple-button" stylesheets="@../css/button.css" text="View FriendRequests" />
                  <Button fx:id="buttonViewSentFriendRequests" mnemonicParsing="false" onAction="#onClickViewSentFriendRequests" styleClass="purple-button" stylesheets="@../css/button.css" text="View sent friend requests" />
                  <Button mnemonicParsing="false" onAction="#onClickRapoarte" styleClass="purple-button" stylesheets="@../css/button.css" text="Rapoarte" />
                  <Label fx:id="labelLoggedInUser" prefHeight="18.0" prefWidth="132.0" />
                  <Button fx:id="buttonLogOut" mnemonicParsing="false" onAction="#onClickLogOut" styleClass="purple-button" stylesheets="@../css/button.css" text="Log out" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
