<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laborator6map.controller.ControllerSignUp" styleClass="beige-background" stylesheets="@../css/background.css">
   <children>
      <VBox alignment="CENTER" layoutX="101.0" layoutY="61.0" prefHeight="288.0" prefWidth="398.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="100.0" text="First name" />
                  <TextField fx:id="textFieldFirstName"/>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="100.0" text="Last name  " />
                  <TextField fx:id="textFieldLastName"/>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="100.0" text="Username  " />
                  <TextField fx:id="textFieldUserName"/>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="100.0" text="Password   " />
                  <PasswordField fx:id="passwordFieldPassword"/>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="100.0" text="Confirm password" />
                  <PasswordField fx:id="passwordFieldConfirmPassword"/>
               </children>
            </HBox>
            <Button mnemonicParsing="false" text="Sign up" onAction="#onClickSignUp" styleClass="purple-button" stylesheets="@../css/button.css"/>
            <Button mnemonicParsing="false" text="Back" onAction="#onClickGoBack" styleClass="purple-button" stylesheets="@../css/button.css"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
